<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Varun LVS - D3 Visualizations</title>
		<link
			href="https://fonts.googleapis.com/css?family=Lato&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				background: #000;
				margin: 0;
				padding: 0;
			}
			.container {
				max-width: 1140px;
				margin: 0 auto;
				height: 100vh;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				justify-content: center;
			}
			.toc {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				/*height: 100vh;*/
				flex-wrap: nowrap;
			}
			li {
				list-style: none;
				margin: 20px;
				padding: 20px;
				width: 200px;
				background-color: #fff;
				text-align: center;
				border: 2px solid #000;
			}
			li:hover {
				background-color: #000;
				color: #fff;
				border: 2px solid #fff;
				transition: all 0.5s;
			}
			.viz {
				text-decoration: none;
				padding: 20px;
				color: #000;
				width: 200px;
			}
			.viz:hover {
				color: #fff;
			}
			.lbtn {
				font-family: "Lato", sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul class="toc">
				<li class="lbtn">
					<a href="5.07" class="viz">Dynamic Bar Chart</a>
				</li>
				<li class="lbtn">
					<a href="5.08" class="viz">Bubble Chart</a>
				</li>
				<li class="lbtn"><a href="6.07" class="viz">Gap Minder</a></li>
				<li class="lbtn">
					<a href="6.10.1" class="viz">Line Graph</a>
				</li>
				<li class="lbtn"><a href="7.04" class="viz">Area Graph</a></li>
			</ul>
			<ul class="toc">
				<li class="lbtn">
					<a href="7.05.1" class="viz">Layered Graph</a>
				</li>
				<li class="lbtn">
					<a href="7.07.1" class="viz">Donut Graph</a>
				</li>
				<li class="lbtn"><a href="7.08" class="viz">Word Cloud</a></li>
				<li class="lbtn"><a href="8.04" class="viz">Choropleth</a></li>
				<li class="lbtn"><a href="8.06" class="viz">Node Link</a></li>
			</ul>
			<ul class="toc">
				<li class="lbtn"><a href="9.03" class="viz">Tree Graph</a></li>
				<li class="lbtn"><a href="9.04" class="viz">Treemap</a></li>
				<li class="lbtn">
					<a href="9.05" class="viz">Circle Packing</a>
				</li>
				<li class="lbtn"><a href="9.06" class="viz">Sun Burst</a></li>
				<li class="lbtn">
					<a href="https://sssusainc.com/Analytics/" class="viz"
						>Realtime D3 #1</a
					>
				</li>
			</ul>
			<ul class="toc">
				<li class="lbtn"><a href="10.04" class="viz">OOP D3</a></li>
				<li class="lbtn"><a href="10.06" class="viz">Brushes</a></li>
				<li class="lbtn"><a href="10.08.1" class="viz">Company</a></li>
				<li class="lbtn"><a href="11" class="viz">Global D3</a></li>
				<li class="lbtn">
					<a
						href="https://varunlvs.github.io/Analytics/Exports/"
						class="viz"
						>Realtime D3 #2</a
					>
				</li>
			</ul>
		</div>
	</body>
</html>
